<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meny</title>
    <link rel="stylesheet" href="meny.css">
</head>
<body>
  <h1>Meny</h1>
    <div class="pricing-container">
        <div class="pricing-plan">
          <div class="plan-title">Marockanska</div>
          <ul class="plan-features">
            
            <li class="food-type">Förrätt</li>
            <li class="food-topic">Harira(soppa gjord på linser, kikärtor, tomater, grönsaker och kryddor)</li>
            <li class="food-topic">Marockans sallad(gjord av persilja, tomater, lök och tonfisk)</li>
            
            <li class="food-type">Varmrätt</li>
            <li class="food-topic">Tagine(lamm/kycklinggryta ,plommon, rostade mandlar & ägg)</li>
            <li class="food-topic">Couscous med grönsaker och russin</li>
            
            <li class="food-type">Efterrätt</li>
            <li class="food-topic">Baghrir(Marockanska pannkakaor med honung)</li>
            <li class="food-topic">Marockanskt myntate</li>
          </ul>
        </div>

        <div class="pricing-plan">
          <div class="plan-title">Kurdiska</div>
          <ul class="plan-features">
    
            <li class="food-type">Förrätt</li>
            <li class="food-topic">Vinbladsdolma(Med ris och kött)</li>
            <li class="food-topic">Kurdisk soppa med berberis</li>
            
            <li class="food-type">Varmrätt</li>
            <li class="food-topic">Quzi(lamm med blandning av kryddor och serveras med ris och nötter)</li>
            <li class="food-topic">Kurdisk Gryta(gjord med kyckling, grönsaker och bulgur)</li>
            
            <li class="food-type">Efterrätt</li>
            <li class="food-topic">Jajeek(yoghurtsoppa med gurka, mynta och vitlök)</li>
            <li class="food-topic">Baklava(Söt bakelse gjord av filodeg fyllda med nötter)</li>
          </ul>
        </div>
        
        <div class="pricing-plan">
          <div class="plan-title">Eritreanska</div>
          <ul class="plan-features">
            
            <li class="food-type">Förrätt</li>
            <li class="food-topic">Sambos(Fyllda med kryddad nötfärs & grönsaker,Serveras med yoghurt)</li>
            <li class="food-topic"></li>
            
            <li class="food-type">Varmrätt</li>
            <li class="food-topic">Tzebhi Dorho(Kyckling med stark pepparsås)</li>
            <li class="food-topic">Klwa(Oxfilé stekt med paprika, vitlök, lök och färsk chili)</li>
            
            <li class="food-type">Efterrätt</li>
            <li class="food-topic">Anjeroh(gjord av pumpa socker, kryddor och kokosnöt)</li>
            <li class="food-topic">Hembesha(söt kaka gjord av mjöl, socker och smör)</li>
          </ul>
        </div>

        <div class="pricing-plan">
          <div class="plan-title">Svenska</div>
          <ul class="plan-features">
            
            <li class="food-type">Förrätt</li>
            <li class="food-topic">Toast skagen(räkor och dill i majonnäsblandning)</li>
            <li class="food-topic">Gravlax(lax marinerats i en blandning av salt, socker, dill och eventuellt enbär) </li>
            
            <li class="food-type">Varmrätt</li>
            <li class="food-topic">Köttbullar med lingonsylt och potatismos:</li>
            <li class="food-topic">Pyttipanna</li>
            
            <li class="food-type">Efterrätt</li>
            <li class="food-topic">Hallongrotta(En mördegskaka med en fördjupning i mitten fylld med hallonsylt)</li>
            <li class="food-topic"></li>
          </ul>
        </div>
      </div>
</body>
</html>